{
    "version": "1.0.0-*",

    "frameworks": {
        "netstandard1.5": {
            "imports": "dnxcore50",
            "dependencies": {
                "NETStandard.Library": "1.6"
            }
        },
        "net45": { },
        "net40": { }
    },

    "packOptions": {
        "iconUrl": "https://raw.githubusercontent.com/eric-davis/ConsoleConcierge/master/ICON.PNG",
        "licenseUrl": "https://raw.githubusercontent.com/eric-davis/ConsoleConcierge/master/LICENSE",
        "owners": [ "Eric S. Davis" ],
        "releaseNotes": "Updated for compatibility with .NET Core 1.0",
        "repository": { },
        "requireLicenseAcceptance": false,
        "summary": "ConsoleConcierge is a basic utility / helper library for .NET console applications.",
        "tags": [ "console", "helper" ]
    }
}
